CLIENT_ID=118293926250-l48d55s7j66nab4ro8dktv3vfn122kba.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04B1Ue2pTccOjCgYIARAAGAQSNwF-L9IrV5vrubiZNMT65vx576WQ-xY4BGszhEEMKewH1DPAo8V_eLtfvoQtohwmpPz8eWniS9Q
DATABASE_URL=postgresql://postgres:SiFKpOlhAIFtxYvGEoOfzvXVbqvfIvxQ@viaduct.proxy.rlwy.net:52526/railway
PORT=3000

